/*
#       Name:
#              CIConfig.ini
#       Description: 
#              用于持续集成中指定待替换的文件名和对应的正则表达式；
#              如果有多个文件做替换，写成多行，每行为一个配置项；
#       B  ---  Build号
#       D  ---  常规的数字版本号，四段式，如1.0.0.123，即主版本+特性版本+修正版本+Build号
#       V  ---  版本号，三段式，如1.0.1，即主版本+特性版本+修正版本，如果修正版本为0则忽略
#       D2 --- 2段式数字版本号，如1.0，即主版本+特性版本
#       D3 --- 3段式数字版本号，如1.0.1，即主版本+特性版本+修正版本，当修正版本为0则忽略
#       D31 --- 3段数字版本号，如1.0.123，即主版本+特性版本+Build号，不包含修正版本号
#       D33 --- 3段数字版本号，如1.0.0，即主版本+特性版本+修正版本，修正版本为0不忽略
*/
D33@@LSYReader/Info.plist@@<key>CFBundleVersion</key>\n\t<string>\w*[.0-9]*</string>
D33@@LSYReader/Info.plist@@<key>CFBundleShortVersionString</key>\n\t<string>\w*[.0-9]*</string>